<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shangyu's presentation</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Aldrich" />
</head>

<body>

    <!-- ... 其它 HTML ... -->

    <div id="like_button_container"></div>

    <!-- ... 其它 HTML ... -->
    <!-- 加载 React。-->
    <!-- 注意: 部署时，将 "development.js" 替换为 "production.min.js"。-->
    <script src="https://unpkg.com/react@17/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js" crossorigin></script>

    <!-- 加载我们的 React 组件。-->
    <!-- <script src="like_button.js"></script>
     -->
    <script src="script.js"></script>
</body>

</html>